
spring.mvc.view.prefix =  /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp

spring.datasource.url = jdbc:mysql://containers-us-west-79.railway.app:6464/railway
spring.datasource.username = root
spring.datasource.password = q8SRJXflKAQiEq3bKGBu

spring.jpa.hibernate.ddl-auto = update
